""" 1. Подсчитать, сколько было выделено памяти под переменные в ранее
разработанных программах в рамках первых трех уроков. Проанализировать
результат и определить программы с наиболее эффективным использованием памяти.
Примечание: Для анализа возьмите любые 1-3 ваших программы или несколько
вариантов кода для одной и той же задачи. Результаты анализа вставьте в виде
комментариев к коду. Также укажите в комментариях версию Python и разрядность
вашей ОС. """

import sys

""" HomeWork2_2"""

number = input('Введите число: ')
even = 0
odd = 0
for f in number:
    i = int(f)
    if i % 2 == 0:
        even += 1
    else:
        odd += 1
print(f'У числа {number}: четных цифр - {even}, нечетных - {odd} ')


sum_size = 0
sum_size += sys.getsizeof(number)
sum_size += sys.getsizeof(even)
sum_size += sys.getsizeof(odd)

print('Переменные занимают', sum_size)


'''
x64_Win10
Python 3.8
'''

'''
Переменная занимает 108 бит
'''
